<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/skip_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/skip"
            android:textColor="@color/white"
            android:translationX="-400dp"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <PropertySet app:visibilityMode="ignore" />
        </Constraint>
        <Constraint
            android:id="@+id/inputs_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp12"
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginEnd="@dimen/dp12"
            android:layout_marginBottom="@dimen/dp12"
            android:alpha="0"
            android:elevation="12dp"
            android:padding="25dp"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toTopOf="@id/registration_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <PropertySet app:visibilityMode="ignore" />
        </Constraint>
        <Constraint
            android:id="@+id/registration_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp24"
            android:layout_marginTop="@dimen/dp24"
            android:layout_marginEnd="@dimen/dp24"
            android:layout_marginBottom="@dimen/dp24"
            android:backgroundTint="#EBEBEC"
            android:text="@string/registration"
            android:textColor="@color/green"
            android:translationY="85dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <PropertySet app:visibilityMode="ignore" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/skip_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/skip"
            android:textColor="@color/white"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <PropertySet app:visibilityMode="ignore" />
        </Constraint>
        <Constraint
            android:id="@+id/inputs_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp12"
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginEnd="@dimen/dp12"
            android:layout_marginBottom="@dimen/dp12"
            android:alpha="1"
            android:elevation="12dp"
            android:padding="25dp"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toTopOf="@id/registration_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <PropertySet app:visibilityMode="ignore" />
        </Constraint>
        <Constraint
            android:id="@+id/registration_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp24"
            android:layout_marginTop="@dimen/dp24"
            android:layout_marginEnd="@dimen/dp24"
            android:layout_marginBottom="@dimen/dp24"
            android:backgroundTint="#EBEBEC"
            android:text="@string/registration"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <PropertySet app:visibilityMode="ignore" />
        </Constraint>
    </ConstraintSet>

    <Transition
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000" />
</MotionScene>
